{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "docstore",
  "displayName": "Probata DocStore + Memory",
  "description": "Bundles two SurrealDB MCP servers (docs, memory) plus skills and hooks that force agents to retrieve from and write to the probata document store, ADR/decision log, MASTER-TODO register, session handoffs, and agent memory instead of guessing from the filesystem. 0.2.0 (2026-09-10): cloud store surreal-docs, commands /recall-doc /recall-adr /memory /update-adr, query skill.",
  "version": "0.2.0",
  "author": {
    "name": "Matthew Salem",
    "email": "matt.salem85@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "surrealdb",
    "docs",
    "memory",
    "adr",
    "decision-log",
    "todo",
    "handoff",
    "hybrid-search",
    "mcp"
  ],
  "defaultEnabled": true
}
